<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="373.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.neu.scenicspots.gui.MainController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="277.0" layoutY="302.0" onAction="#login" prefHeight="37.0" prefWidth="59.0" text="登录" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font name="Microsoft YaHei Light" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="username" labelFloat="true" layoutX="41.0" layoutY="146.0" prefHeight="37.0" prefWidth="295.0" promptText="用户名" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font name="Microsoft YaHei Light" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="password" labelFloat="true" layoutX="41.0" layoutY="223.0" prefHeight="37.0" prefWidth="295.0" promptText="密码" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font name="Microsoft YaHei Light" size="12.0" />
         </font>
      </JFXTextField>
      <Label layoutX="41.0" layoutY="44.0" prefHeight="109.0" prefWidth="377.0" style="-fx-background-color: #4059a9;" text="    管理员登录" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Microsoft YaHei Light" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="141.0" layoutY="83.0" prefHeight="15.0" prefWidth="196.0" text="键入凭据提权以继续操作" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="83.0" />
   </children>
</AnchorPane>
